{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "find friends based on answers to a set of questions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric2turbo/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric2turbo/FriendFinder/issues"
  },
  "homepage": "https://github.com/eric2turbo/FriendFinder#readme"
}
